department=\u9662\u7CFB
department.code=\u9662\u7CFB\u4EE3\u7801
department.name=\u9662\u7CFB\u540D\u79F0
department.nameEn=\u9662\u7CFB\u82F1\u6587\u540D
department.departmentType.name=\u9662\u7CFB\u7C7B\u578B
department.departmentType.enabled=true