<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yzsoft.oms</groupId>
        <artifactId>openedu-oms</artifactId>
        <version>1.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openedu-oms-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-prepare</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.dormitory</groupId>
            <artifactId>dormitory-manager</artifactId>
            <version>${dormitory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-collect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-welcome</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-generate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft</groupId>
            <artifactId>wechat-security-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft</groupId>
            <artifactId>wechat-security-client</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.yzsoft.website</groupId>
            <artifactId>website-common</artifactId>
            <version>1.0</version>
        </dependency>-->
    </dependencies>

</project>