# openedu-oms

./: .gitignore  LICENSE  README.md  pom.xml  开发文档.md
openedu-oms-collect/: pom.xml
openedu-oms-collect/src/main/java/com/yzsoft/yxxt/web/collect/: CollectAction.java
openedu-oms-collect/src/main/resources/static/yxxt/collect/data/: clothes.xls
openedu-oms-core/: pom.xml
openedu-oms-core/src/main/java/com/yzsoft/yxxt/core/action/: AreaSelectAction.java  DistrictSelectAction.java  MajorSelectAction.java  StudentSelectAction.java  SystemConfigAction.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/core/model/: SystemConfig.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/core/service/: YxxtConfig.java  YxxtInitService.java  YxxtService.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/dictdata/action/: CountryAction.java  DictDataAction.java  DictDataImporter.java  DistrictAction.java  IndexAction.java  NationAction.java  ZzmmAction.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/finance/action/: DormSettingAction.java  FinanceAction.java  FinanceGreenAction.java  FinanceItemAction.java  FinanceStatusAction.java  FinanceTemplateAction.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/finance/importer/: FinanceStatusImporter.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/finance/model/: DormSetting.java  FinanceGreen.java  FinanceGreenItem.java  FinanceGreenStudent.java  FinanceGreenStudentItem.java  FinanceItem.java  FinanceOrder.java  FinanceOrderItem.java  FinanceStudent.java  FinanceStudentItem.java  FinanceTemplate.java  FinanceTemplateItem.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/finance/service/: DormService.java  FinanceGreenService.java  FinanceOrderService.java  FinancePay.java  FinanceService.java  FinanceStatusExportDetailService.java  FinanceStudentService.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/msg/action/: MessageAction.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/msg/model/: Message.java  MessageBase.java  MessageGroup.java  MessageTemp.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/msg/service/: MessageService.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/msg/vo/: MessageContactVO.java  MessageVO.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/process/action/: EnrollProcessAction.java  EnrollProcessBatchAction.java  EnrollProcessLinkItemAction.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/process/service/: YxxtProcessService.java
openedu-oms-core/src/main/java/com/yzsoft/yxxt/teach/action/: AdminClassAction.java  DepartmentAction.java
openedu-oms-core/src/main/resources/: yxxt.properties
openedu-oms-core/src/main/resources/com/yzsoft/yxxt/: package.properties
openedu-oms-core/src/main/resources/static/yxxt/data/: dict_data.xls  finance_status.xls
openedu-oms-core/src/main/resources/static/yxxt/scripts/: area.js  district.js  major.js  std-info.js
openedu-oms-core/src/main/resources/template/yxxt/: error.ftl  formUtils.ftl
openedu-oms-main/: pom.xml
openedu-oms-main/src/main/resources/: README.md  beangle.properties  beangle_en_US.properties  ehcache.xml  freemarker.properties  spring-config.xml  struts.xml  system.properties  wechat.properties  yxxt.properties
openedu-oms-main/src/main/resources/data/: clean.sql  collectState.sql  function.sql  update-2019-10-28.sql  update-2019-11-25.sql  update-2019-12-06.sql  update-2020-01-15.sql  update-2020-01-17.sql  update-2020-05-28.sql  update.sql  view.sql
openedu-oms-main/src/main/resources/licences/: beangle.licence
openedu-oms-main/src/main/resources/pages/: login.ftl  login_default.ftl
openedu-oms-main/src/main/resources/pages/beangle/home/: index_mobile.ftl  topMain.ftl
openedu-oms-main/src/main/resources/sql/: test.sql
openedu-oms-main/src/main/resources/static/dorm/css/: dorm.css  dormHome.css
openedu-oms-main/src/main/resources/static/dorm/data/: allocStudent.xls  apartmentRepair.xls  beds.xls  building.xls  buildingManager.xls  change.xls  classAccomPlan.xls  deptAccomPlan.xls  dormEntryOutRecord.xls  dormLate.xls  dormNotReturned.xls  dormSchoolStd.xls  dormVisitor.xls  floor.xls  healthSafety.xls  machine.xls  majorAccomPlan.xls  plan.xls  repairUser.xls  room.xls
openedu-oms-main/src/main/resources/static/dorm/scripts/: cascadeAdminClass.js  dorm.js  select.js
openedu-oms-main/src/main/resources/static/metronic/assets/yz_css/: main2.css
openedu-oms-main/src/main/resources/static/scripts/beangle/: beangle-2.4.2.js
openedu-oms-main/src/main/resources/static/scripts/product/: cascadeMajor.js
openedu-oms-main/src/main/resources/static/xls/: adminClass.xls  student.xls
openedu-oms-main/src/main/resources/static/yxxt/prepare/: studentClass.xls  student_class.xls
openedu-oms-main/src/main/resources/template/form/: utils.ftl
openedu-oms-main/src/main/resources/template/mobile/: htmlHead.ftl  login.ftl
openedu-oms-main/src/main/resources/upgrade/: 1.1.1.sql  1.1.2.sql  1.1.3.sql  1.1.4.sql  versions.txt
openedu-oms-main/src/main/webapp/: 404.html  500.html  file.html  index.html  index.jsp
openedu-oms-main/src/main/webapp/WEB-INF/: web.xml
openedu-oms-main/src/main/webapp/ueditor/: config.json
openedu-oms-main/src/test/java/test/: PhotoTest.java
openedu-oms-web/: pom.xml
openedu-oms-web/src/main/java/com/yzsoft/yxxt/web/model/: Column.java  (+6 more)
openedu-oms-web/src/main/resources/: freemarker_implicit.ftl  struts-plugin.xml
openedu-oms-web/src/main/resources/static/metronic/assets/yz_yxwz_css/: custom.css  main2.css  main3.css  main4.css  main5.css  main6.css  main_1.css  style.min862f.css  thumb-info.css
openedu-oms-web/src/main/resources/static/metronic/assets1/yz_css/: admission.css  dh_main.css  main2.css  main5.css  main_1.css
openedu-oms-web/src/main/resources/static/scripts/beangle/: beangle.slim.js
openedu-oms-web/src/main/resources/static/yxxt/css/: main4.css  main5.css  todo.css
openedu-oms-web/src/main/resources/static/yxxt/scripts/: column.js
openedu-oms-web/src/main/resources/template/yxxt/: columnLeft.ftl  columnMacro.ftl  foot.ftl  head.ftl
(+926 files in other folders)
