default_encoding=UTF-8
url_escaping_charset=UTF-8
number_format=0.##
datetime_format=yyyy-MM-dd HH:mm
cache_storage=strong:250,soft:600
template_update_delay=0
localized_lookup=false
#content_type=application/xhtml+xml;charset=utf-8
auto_import=/template/message.ftl as msg,/template/htm.ftl as htm, /template/comm.ftl as c, /template/form/components.ftl as fc, /template/javascript.ftl as js