<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yzsoft.oms</groupId>
        <artifactId>openedu-oms</artifactId>
        <version>1.3.4</version>
    </parent>
    <artifactId>openedu-oms-main</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-mobile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-finance-demo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.dormitory</groupId>
            <artifactId>dormitory-web</artifactId>
            <version>${dormitory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <contextPath>/web</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9000</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
