<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yzsoft.oms</groupId>
        <artifactId>openedu-oms</artifactId>
        <version>1.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openedu-oms-collect</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.oms</groupId>
            <artifactId>openedu-oms-prepare</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzsoft.dormitory</groupId>
            <artifactId>dormitory-manager</artifactId>
            <version>${dormitory.version}</version>
        </dependency>
    </dependencies>
</project>